<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/homecss/yhdHome.css">
    <link rel="stylesheet" href="../../font/iconfont.css">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .seach-wrap {
        width: 100%;
        height: auto;
    }

    .mod_seach {
        width: 1070px;
        height: 329px;
        border-top: 2px solid #e5e5e5;
        margin: 0 auto;
        border: 1px solid #E5E5E5;
    }

    .brandwrap {
        width: 1070px;
        height: 132px;
        border: 1px solid #e5e5e5;
        position: relative;
        overflow: hidden;
        border-top: none;
    }

    .guide_box {
        border: none;
        margin-top: 0;
    }

    .guide_title {
        color: #999999;
        font-size: 12px;
        padding: 9px 15px 0 16px;
        width: 100px;
        background: #F8F8F8;
        height: 273px;
        float: left;
    }

    .guide_main {
        margin-left: 10px;
        float: left;
        margin-top: 12px;
    }

    .guide_main1 {
        width: 730px;
        height: 108px;
        border: 1px solid #e5e5e5;

    }

    .guide_main1 ul {
        list-style: none;
    }

    .guide_main1 ul li {
        width: 104px;
        height: 54px;
        float: left;
        border-right: none;
        text-align: center;
        line-height: 45px;
        font-size: 12px;

    }

    .guide_main1 ul li img {
        width: 88px;
        height: 35px;
        margin-top: 8px;
    }

    .one {
        border: 1px solid #e5e5e5;
        position: relative;
        box-sizing: border-box;
    }

    .one a {
        width: 90px;
        height: 30px;
    }

    .hello {
        display: none;
        position: absolute;
        top: -1px;
        left: -1px;
        width: 102px;
        height: 48px;
        border: 2px solid #ff4040;
        background: #fff;
        text-align: center;
    }

    .sp1 {
        color: #ff4040;
    }

    .guide_more {
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 12px;
        color: #999999;
    }

    .guide_more1 {
        width: 40px;
        height: 18px;
        background: #E5e5e5;
        text-align: center;
        border-radius: 15%;
        float: left;
        border: 1px solid #e5e5e5;
    }

    .guide_more2 {
        margin-left: 10px;
        float: left;
    }

    .guide_more2:hover {
        color: red;
    }

    .guide_more1:hover {
        color: red;
    }

    .one:hover {
        color: red;
        border: 1px solid red;
    }

    .mod-seach1 {
        width: 1070px;
        height: 37px;
        margin: 0 auto;
        color: #999999;
        font-size: 12px;
    }

    .mod-seach1 span {
        float: left;
    }

    .mod-seach3 {
        margin-left: 980px;
        line-height: 40px;
    }

    .brandwrap1 {
        width: 1070px;
        height: 140px;
    }

    .brandwrap2 {
        color: #999999;
        font-size: 12px;
        padding: 5px 15px 0 16px;
        width: 100px;
        background: #F8F8F8;
        height: 54px;
        float: left;
        border-top: 1px solid #e5e5e5;
    }

    .brandwrap5 {
        color: #999999;
        font-size: 12px;
        padding: 5px 15px 0 16px;
        width: 100px;
        background: #F8F8F8;
        height: 60px;
        float: left;
        border-top: 1px solid #e5e5e5;
    }

    .brandwrap3 {
        float: left;
        height: 36px;
    }

    .brandwrap3 ul li span {
        color: #333;
        float: left;
        height: 16px;
        line-height: 16px;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
    }

    .brandwrap3 ul li {
        margin-right: 55px;
        margin-top: 10px;
        height: 18px;
        float: left;

    }

    .brandwrap3 ul li span:hover {
        color: red;
    }

    .brandwrap3 ul {
        width: 768px;
        height: 37px;
        padding: 0 0 0 12px;
    }

    #brand {
        width: 1070px;
        height: 38px;
        overflow: hidden;
        border-bottom: 1px dashed #bbbbbb;
        position: relative;
    }

    #brand6 {
        width: 1070px;
        height: 38px;
        overflow: hidden;
        border-bottom: 1px dashed #bbbbbb;
        position: relative;
    }

    .brand2 {
        position: absolute;
        left: 960px;
        top: 7px;
    }

    .brand2 div {
        float: left;
        margin-left: 10px;
        color: #999999;
    }

    .brand2 div:hover {
        color: red;
    }

    .brand3 {
        width: 40px;
        height: 20px;
        background-color: #E5E5E5;
        border-radius: 15%;
        text-align: center;
        float: left;
    }

    #brand-1 {
        width: 1070px;
        height: 37px;
        overflow: hidden;
        border-bottom: 1px dashed #bbbbbb;
        position: relative;
    }

    .brandwrap-1 {
        float: left;
        height: 37px;
    }

    .brandwrap-1 ul li span {
        color: #333;
        float: left;
        height: 16px;
        line-height: 16px;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
    }

    .brandwrap-1 ul li {
        margin-right: 55px;
        margin-top: 10px;
        height: 18px;
        float: left;

    }

    .brandwrap-1 ul li span:hover {
        color: red;
    }

    .brandwrap-1 ul {
        width: 768px;
        height: 37px;
        padding: 0 0 0 12px;
    }

    .brandwrap-2 {
        color: #999999;
        font-size: 12px;
        padding: 5px 15px 0 16px;
        width: 100px;
        background: #F8F8F8;
        height: 188px;
        float: left;
        border-top: 1px solid #e5e5e5;
    }

    .select {
        width: 1070px;
        height: 83px;
        border: 1px solid #e5e5e5;
        margin: 0 auto;
    }

    .select1 {
        width: 1070px;
        height: 40px;
        border-bottom: 1px solid #e5e5e5;
        position: relative;
    }

    .clearfix1 {
        margin-top: 20px;
    }

    .sort-b {
        width: 298px;
        height: 40px;
        color: #ff4040;
        position: relative;
        z-index: 24;
    }

    .cur {
        color: red;
        border-right: 1px solid black;
        width: 40px;
        line-height: 40px;
        padding: 0 3px 0 15px;
        margin-left: -1px;
        float: left;

    }

    .cur1 {
        background: #f5f5f5;
        width: 40px;
        line-height: 40px;
        padding: 0 3px 0 15px;
        margin-left: -1px;
        float: left;
    }

    .cur1:hover {
        background-color: white;
    }

    .up {

        width: 88px;
        height: 33px;
        line-height: 33px;
        padding: 0 3px;
        cursor: pointer;
    }

    .cur2 {
        height: 40px;
        line-height: 40px;
        padding: 0 10px 0 13px;
        border-left: 1px solid #f5f5f5;
        border-right: 1px solid #f5f5f5;
        margin-left: -1px;
        background-color: #f5f5f5;
    }

    .pp {
        z-index: 100;
        left: -1px;
        position: absolute;
        top: 0px;
        left: 220px;
        display: none;
        width: 118px;
        border: 1px solid #e1e1e1;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 2);
        background: #fff;
        text-align: center;
    }

    .down {
        position: relative;
    }

    .sort-b1 input {
        width: 40px;
        height: 15px;
    }

    .sort-b1 {
        width: 118px;
        height: 40px;
        position: absolute;
        top: 10px;
        left: 280px;
        z-index: 10;
    }

    .brand7 {
        width: 1070px;
        height: 36px;
        border-bottom: 1px dashed #bbbbbb;
        position: relative;
    }

    .brandwrap7 {
        color: #999999;
        font-size: 12px;
        padding: 6px 15px 0 16px;
        width: 100px;
        background: #F8F8F8;
        height: 31px;
        float: left;
        border-top: 1px solid #e5e5e5;
    }

    .brandwrap8 {
        float: left;
        height: 36px;
    }

    .brandwrap8 ul li span {
        color: #333;
        float: left;
        height: 16px;
        line-height: 16px;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
    }

    .brandwrap8 ul li {
        margin-right: 35px;
        margin-top: 10px;
        height: 18px;
        float: left;

    }

    .brandwrap8 ul li span:hover {
        color: red;
    }

    .brandwrap8 ul {
        width: 768px;
        height: 36px;
        padding: 0 0 0 12px;
    }

    .ul1 li img {
        width: 12px;
        height: 12px;
    }

    .img2 {
        width: 15px;
        height: 12px;
    }

    .ul1 li:hover img {
        transform: rotate(180deg);
    }
</style>

<body>
    <div class="container">
        <!-- 头部 -->
        <header class="hd_header">
            <div class="hd-bg">
                <div class="hd_header_top wrap clearfix">

                    <a href="../../lmy/yhd/yhdHome.html" class="hd_t_left">
                        <i class="iconfont icon-fangzihouse128"></i>
                        <span>1号店首页</span>
                    </a>
                    <!-- 消息 -->
                    <div class="news clearfix">
                        <i class="iconfont icon-tongzhi"></i>
                        <div class="n_mess ">

                            <span style="top:-15px"><a href="">1金融下线公告</a> </span>
                            <span style="top:15px"><a href="">1号店配送费调整公告</a> </span>
                        </div>

                    </div>
                    <!-- 右边信息 -->
                    <div class="hd_right clearfix">
                        <div class="hd_r_logReg hd_r_l">
                            <span>Hi,请</span>
                            <a href="../张笑颜/login.html">登录</a>
                            <a href="../张笑颜/sign.html">注册</a>
                        </div>
                        <!-- 登录后显示 -->
                        <div class="login-txt clearfix" style="display: none;">
                            <span></span>,
                            <a class="user" href="../崔洋/yhd.html"><span>用户</span></a>
                            <div>
                                <a href="" onclick="exitUser()">退出</a>
                                <a href="./yhd.html"><span>新晋</span></a>
                            </div>
                        </div>
                        <div class="hd_member hd_r_l">
                            <i class="iconfont icon-huiyuandaochudaoru"></i>
                            <a href="./yhd.html">会员俱乐部</a>
                        </div>
                        <div class="hd_myOrder hd_r_l">
                            <a href="">
                                <i class="iconfont icon-dingdan"></i>
                                <span>我的订单</span>
                            </a>
                        </div>
                        <div class="app hd_r_l hd_relative">
                            <a href="">
                                <i class="iconfont icon-shouji"></i><span>手机APP</span>
                            </a>
                            <div class="appCode none">
                                <p>扫描二维码</p>
                                <p>下载1号店APP</p>
                                <a href="">
                                    <img src="./img/code/appCode.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <!-- 搜索栏 -->
            <div class="hd_bp">
                <div class="wrap clearfix">
                    <div class="logo">
                        <a href="../../lmy/yhd/yhdHome.html" class="logoH">
                            <img src="./img/logo/logoHome.png" alt="">
                        </a>
                        <div>
                            <a href="">
                                <img src="./img/logo/logoHome-l.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="search-text clearfix">
                        <div class="sea-ipt clearfix">
                            <input type="search">
                            <!-- <button class="button">
                                <img src="./img/imgs/sea1.png" alt="">
                            </button> -->
                            <label for="">厨房置物架</label>
                            <span></span>
                            <a href="">牛仔外套</a>
                            <a href="">酒精75喷雾</a>
                            <a href="">农夫山泉</a>
                            <a href="">衬衫</a>
                            <a href="">洗碗机</a>
                        </div>
                        <div class="shop-car">
                            <a href="">
                                <i class="iconfont icon-gouwuche"></i>
                                <span>购物车</span>
                            </a>
                        </div>
                    </div>
                    <a class="contro" href=""><i class="iconfont icon-liebiao"></i>
                        <span>全部类目</span>
                        <img src="./img/imgs/down.png" alt="">
                    </a>
                    <div class="bp-nav">
                        <a href="">金币签到</a>
                        <a href="">充值</a>
                        <a href="">领券中心</a>
                    </div>
                    <!-- 商品分类 -->
                    <div class="category-list">
                        <div class="item">
                            <div>
                                <h4><a href="">全球进口</a></h4>
                                <ul>
                                    <li>乳品生鲜</li>
                                    <li>饼干糕点</li>
                                    <li>酒水饮料</li>
                                    <li>休闲零食</li>
                                    <li>糖果巧克力</li>
                                    <li>粮油调味</li>
                                    <li>咖啡冲饮</li>
                                    <li>麦片冲饮</li>
                                    <li>母婴玩具</li>
                                    <li>美妆个护</li>
                                    <li>家居清洁</li>
                                </ul>
                            </div>
                            <div>
                                <h4><a href="">食品</a> / <a href="">酒</a> / <a href="">生鲜</a></h4>
                                <ul>
                                    <li>饮料</li>
                                    <li>酒类</li>
                                    <li>休闲零食</li>
                                    <li>粮油干货</li>
                                    <li>厨房调料</li>
                                    <li>饼干糕点</li>
                                    <li>牛奶乳品</li>
                                    <li>茶冲咖啡</li>
                                    <li>肉蛋海鲜</li>
                                    <li>新鲜蔬果</li>
                                    <li>方便速食</li>
                                    <li>乳品速食</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                <h4><a href="">母婴</a> / <a href="">玩具</a> / <a href="">童装</a></h4>
                                <ul>
                                    <li>奶粉</li>
                                    <li>营养辅食</li>
                                    <li>尿裤湿巾</li>
                                    <li>洗护用品</li>
                                    <li>喂养用品</li>
                                    <li>妈妈专区</li>
                                    <li>寝具服饰</li>
                                    <li>童车童床</li>
                                    <li>玩具</li>
                                    <li>乐器</li>
                                    <li>童装/童鞋</li>
                                </ul>
                            </div>
                            <div>
                                <h4><a href="">纸巾</a> / <a href="">厨卫清洁</a> / <a href="">宠物</a></h4>
                                <ul>
                                    <li>纸品湿巾</li>
                                    <li>衣物清洁</li>
                                    <li>家庭清洁</li>
                                    <li>清洁用具</li>
                                    <li>驱虫除湿</li>
                                    <li>皮具护理</li>
                                    <li>宠物生活</li>
                                    <li>绿植园艺</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                <h4><a href="">家居家纺</a> / <a href="">厨具</a> / <a href="">家具</a></h4>
                                <ul>
                                    <li>床上用品</li>
                                    <li>生活日用</li>
                                    <li>锅具水具</li>
                                    <li>厨具刀具</li>
                                    <li>茶具餐具</li>
                                    <li>家装软饰</li>
                                    <li>品质家具</li>
                                    <li>家装建材</li>
                                </ul>
                            </div>
                            <div>
                                <h4><a href="">美妆</a> / <a href="">个人清洁</a></h4>
                                <ul>
                                    <li>美发护发</li>
                                    <li>女性护理</li>
                                    <li>沐浴清洁</li>
                                    <li>口腔护理</li>
                                    <li>面部护理</li>
                                    <li>缤纷彩妆</li>
                                    <li>身体护理</li>
                                    <li>男士护理</li>
                                    <li>美容工具</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                <h4><a href="">女装</a> / <a href="">男装</a> / <a href="">内衣</a> / <a href="">珠宝</a></h4>
                                <ul>
                                    <li>时尚裙装</li>
                                    <li>女士上衣</li>
                                    <li>女士裤子</li>
                                    <li>品质内衣</li>
                                    <li>型格男装</li>
                                    <li>珠宝首饰</li>
                                    <li>钟表/眼镜</li>
                                </ul>
                            </div>
                            <div>
                                <h4><a href="">鞋靴</a> / <a href="">箱包</a> / <a href="">运动户外</a></h4>
                                <ul>
                                    <li>时尚女鞋</li>
                                    <li>潮流女包</li>
                                    <li>奢侈大牌</li>
                                    <li>功能箱包</li>
                                    <li>品质男鞋</li>
                                    <li>精品男包</li>
                                    <li>运动鞋服</li>
                                    <li>健身器材</li>
                                    <li>户外装备</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                <h4><a href="">手机</a> / <a href="">数码</a> / <a href="">电脑办公</a></h4>
                                <ul>
                                    <li>手机</li>
                                    <li>手机配件</li>
                                    <li>摄影影像</li>
                                    <li>影音电教</li>
                                    <li>智能设备</li>
                                    <li>数码配件</li>
                                    <li>电脑整机</li>
                                    <li>网络外设</li>
                                    <li>办公设备</li>
                                </ul>
                            </div>
                            <div>
                                <h4><a href="">家用电器</a> / <a href="">汽车用品</a></h4>
                                <ul>
                                    <li>厨房小电</li>
                                    <li>生活电器</li>
                                    <li>个护健康</li>
                                    <li>电视空调</li>
                                    <li>厨卫大电</li>
                                    <li>冰箱</li>
                                    <li>洗衣机</li>
                                    <li>维修保养</li>
                                    <li>汽车装饰</li>
                                    <li>车载产品</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                <h4><a href="">医药</a> / <a href="">保健滋补</a> / <a href="">成人</a></h4>
                                <ul>
                                    <li>营养健康</li>
                                    <li>营养成分</li>
                                    <li>传统滋补</li>
                                    <li>成人用品</li>
                                    <li>家用器械</li>
                                    <li>隐形眼镜</li>
                                </ul>
                            </div>
                            <div>
                                <h4><a href="">图书</a></h4>
                                <ul>
                                    <li>少儿</li>
                                    <li>教育</li>
                                    <li>文艺</li>
                                    <li>经管励志</li>
                                    <li>人文社科</li>
                                    <li>生活</li>
                                    <li>科技</li>
                                    <li>刊/原版</li>
                                    <li>音像</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="mod-seach1">
            <span></span>
            <span class="mod-seach3">共一万+件商品</span>
        </div>
        <div class="seach-wrap">
            <div class="mod_seach" id="mod-seach">
                <div class="brandwrap" id="brandwrap">
                    <div class="guide_box">
                        <div class="guide_title">
                            <span>品牌</span>
                        </div>
                        <div class="guide_main">
                            <div class="guide_main1">
                                <ul class="ul">
                                    <li class="one">
                                        <a href="javascript:void(0)">
                                            <img src="./img/logo/logo1.png" alt="" class="img">
                                            <p class="hello">晓芹</p>
                                        </a>
                                    </li>
                                    <li class="one"> <a href="javascript:void(0)">澳洲牛肉</a></li>
                                    <li class="one"> <a href="javascript:void(0)">雀梅</a></li>
                                    <li class="one">
                                        <a href="javascript:void(0)"><img src="./img/logo/logo2.jpg" alt=""></a>
                                    </li>
                                    <li class="one">
                                        <a href="javascript:void(0)"><img src="./img/logo/logo3.png" alt=""></a>
                                    </li>
                                    <li class="one">
                                        <a href="javascript:void(0)"><img src="./img/logo/logo4.jpg" alt=""></a>
                                    </li>
                                    <li class="one">
                                        <a href="javascript:void(0)"><img src="./img/logo/logo5.png" alt=""></a>
                                    </li>
                                    <li class="one"> <a href="javascript:void(0)">良品说</a></li>
                                    <li class="one"> <a href="javascript:void(0)">富润世</a></li>
                                    <li class="one"> <a href="javascript:void(0)">春町</a></li>
                                    <li class="one"> <a href="javascript:void(0)">洽食香</a></li>
                                    <li class="one">
                                        <a href="javascript:void(0)"> <img src="./img/logo/logo6.jpg" alt=""></a>
                                    </li>
                                    <li class="one">
                                        <a href="javascript:void(0)"><img src="./img/logo/logo7.jpg" alt=""></a>
                                    </li>
                                    <li class="one"> <a href="javascript:void(0)">七只鱼</a></li>
                                    <li class="one"> <a href="javascript:void(0)">ZXC</a></li>
                                    <li class="one"> <a href="javascript:void(0)"> <img src="./img/logo/logo8.jpg"
                                                alt=""></a></li>
                                    <li class="one"> <a href="javascript:void(0)"><img src="./img/logo/logo9.jpg"
                                                alt=""></a></li>
                                    <li class="one"> <a href="javascript:void(0)"> <img src="./img/logo/logo10.jpg"
                                                alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="guide_more" id="guide_more">
                        <div class="brand3"><a href="javascript:void(0)"><span>多选</span></a></div>
                        <div class="guide_more2"><a href="javascript:void(0)" id="span1">更多</a></div>
                    </div>
                </div>
                <div class="brandwrap1" id="brandwrap1">
                    <div id="brand">
                        <div class="brandwrap2">重量</div>
                        <div class="brandwrap3">
                            <ul id="ul">
                                <li> <span>1kg以上</span></li>
                                <li> <span>1.5kg以上</span></li>
                                <li> <span>501g-1kg</span></li>
                                <li> <span>1kg-2.5kg</span></li>
                                <li> <span>250g-1kg</span></li>
                                <li> <span>500g以下</span></li>
                                <li> <span>500g-1kg</span></li>
                                <li> <span>250g-1kg</span></li>
                                <li> <span>250kg以下</span></li>
                                <li> <span>1kg-1.5kg</span></li>
                                <li> <span>500g-999g</span></li>
                            </ul>
                            <div class="brand2">
                                <div class="brand3"><a href="javascript:void(0)"><span>多选</span></a></div>
                                <div><a href="javascript:void(0)"><span id="span">更多</span><i class="i1"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div id="brand-1">
                        <div class="brandwrap-2">原产地</div>
                        <div class="brandwrap-1">
                            <ul>
                                <li> <span>中国</span></li>
                                <li> <span>墨西哥</span></li>
                                <li> <span>中国（辽宁）</span></li>
                                <li> <span>法国</span></li>
                                <li> <span>秘鲁</span></li>
                                <li> <span>中国（山东）</span></li>
                                <li> <span>俄罗斯</span></li>
                                <li> <span>新西兰</span></li>
                                <li> <span>丹麦</span></li>
                                <li> <span>澳大利亚</span></li>
                                <li> <span>乌拉圭</span></li>
                                <li> <span>中国（新疆）</span></li>
                                <li> <span>爱尔兰</span></li>
                                <li> <span>菲律宾</span></li>
                                <li> <span>中国（宁夏）</span></li>
                                <li> <span>泰国</span></li>
                                <li> <span>加拿大</span></li>
                                <li> <span>巴西</span></li>
                                <li> <span>中国（海南）</span></li>
                                <li> <span>南非</span></li>
                                <li> <span>挪威</span></li>
                                <li> <span>厄瓜多尔</span></li>
                                <li> <span>中国（内蒙古）</span></li>
                                <li> <span>中国（四川）</span></li>
                                <li> <span>中国大陆</span></li>
                                <li> <span>中国台湾</span></li>
                                <li> <span>阿根廷</span></li>
                                <li> <span>荷兰</span></li>
                                <li> <span>中国（福建）</span></li>
                                <li> <span>日本</span></li>
                                <li> <span>中国（广西）</span></li>
                                <li> <span>中国（广东）</span></li>
                                <li> <span>智利</span></li>
                                <li> <span>中国（江西）</span></li>
                                <li> <span>冰岛</span></li>
                                <li> <span>越南</span></li>
                                <li> <span>美国</span></li>
                                <li> <span>中国（陕西）</span></li>
                                <li> <span>英国</span></li>
                                <li> <span>中国（安徽）</span></li>
                                <li> <span>其它 </span></li>
                                <li> <span>中国（东北）</span></li>
                                <li> <span>其它</span></li>
                            </ul>
                            <div class="brand2">
                                <div class="brand3"><a href="javascript:void(0)"><span>多选</span></a></div>
                                <div><a href="javascript:void(0)"><span id="span2">更多</span><i class="i1"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div id="brand">
                        <div class="brandwrap5">适用人群</div>
                        <div class="brandwrap3">
                            <ul>
                                <li> <span>成人</span></li>
                                <li> <span>儿童</span></li>
                            </ul>
                            <div class="brand2">
                                <div class="brand3"><a href="javascript:void(0)"><span>多选</span></a></div>
                            </div>
                        </div>
                    </div>
                    <div id="brand6">
                        <div class="brandwrap5">加工方式</div>
                        <div class="brandwrap3">
                            <ul>
                                <li> <span>鲜蛋</span></li>
                                <li> <span>咸蛋</span></li>
                                <li> <span>松花/皮蛋</span></li>
                                <li> <span>喜蛋</span></li>
                                <li> <span>卤蛋</span></li>
                                <li> <span>调理</span></li>
                                <li> <span>原切</span></li>
                                <li> <span>净膛</span></li>
                                <li> <span>熟制品</span></li>
                                <li> <span>其它</span></li>
                            </ul>
                            <div class="brand2">
                                <div class="brand3"><a href="javascript:void(0)"><span>多选</span></a></div>
                                <div><a href="javascript:void(0)"><span id="span4">更多</span><i class="i1"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div id="brand7">
                        <div class="brandwrap7">更多筛选项</div>
                        <div class="brandwrap8">
                            <ul class=".ul1">
                                <a href="javascript:void(0)">
                                    <li>品种 <img src="./img/imgs/down1.png" alt="" class="img2"></li>
                                </a>
                                <a href="javascript:void(0)">
                                    <li>国产/进口 <img src="./img/imgs/down1.png" alt="" class="img2"></li>
                                </a>
                                <a href="javascript:void(0)">
                                    <li>饲养方式 <img src="./img/imgs/down1.png" alt="" class="img2"></li>
                                </a>
                                <a href="javascript:void(0)">
                                    <li>保存状态 <img src="./img/imgs/down1.png" alt="" class="img2"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <li>烹饪建议 <img src="./img/imgs/down1.png" alt="" class="img2"></li>
                                </a>
                                <a href="javascript:void(0)">
                                    <li>风味 <img src="./img/imgs/down1.png" alt="" class="img2"></li>
                                </a>
                                <a href="javascript:void(0)">
                                    <li>枚数 <img src="./img/imgs/down1.png" alt="" class="img2"></li>
                                </a>
                                <a href="javascript:void(0)">
                                    <li>整鸡分类 <img src="./img/imgs/down1.png" alt="" class="img2">
                                    </li>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- <div class="clearfix1">
            <div id="plist">
                <div class="select">
                    <div class="select1">
                        <div class="sort-b">
                            <a href="javascript:void(0)" class="cur">综合</a>
                            <a href="javascript:void(0)" class="cur1">销量</a>
                            <a href="javascript:void(0)" class="cur1">新品</a>
                            <a href="javascript:void(0)" class="cur1">评论</a>
                            <div class="down" id="down">
                                <a href="javascript:void(0)" class="cur2" id="cur2">价格</a>
                                <div class="pp" id="pp">
                                    <a style="height: 30px;">
                                        <span class="up">
                                            价格从低到高
                                            <i></i>
                                        </span>
                                    </a>
                                    <a style="height: 30px"> <span class="up">
                                            价格从高到低
                                            <i></i>
                                        </span></a>
                                </div>
                            </div>
                        </div>
                        <div class="sort-b1">
                            <div>
                                <input placeholder="¥">−
                                <input placeholder="¥">
                            </div>
                        </div>
                        <div class="sort-b2">
                            <div>
                                <span>配送至</span>
                                <div>
                                    <span>

                                    </span>
                                </div>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
                <div></div>
            </div>
        </div> -->
        <!-- </div> -->
        <!-- 底部 -->
        <!-- <footer class="ft_content wrap">
       正品保障一行 -->
        <!-- <div class="ft_top clearfix">
                <a target="_blank">
                    <img alt="" src="./img/f_top/F01.png">
                    <b>正品保障</b>
                    <span>正品行货 放心选购</span>
                </a>
                <a target="_blank">
                    <img alt="" src="./img/f_top/F02.png">
                    <b>满99包邮</b>
                    <span>满99元 免运费</span>
                </a>
                <a target="_blank">
                    <img alt="" src="./img/f_top/F03.png">
                    <b>售后无忧</b>
                    <span>7天无理由退货</span>
                </a>
                <a target="_blank">
                    <img alt="" src="./img/f_top/F04.png">
                    <b>准时送达</b>
                    <span>收货时间由你做主</span>
                </a>
            </div> -->
        <!-- 帮助说明 -->
        <!-- <div class="ft_help clearfix">
                <div class="ft_hp_list">
                    <ul class="clearfix">
                        <li>
                            <b>新手入门</b>
                            <a href="">购物流程</a>
                            <a href="">会员制度</a>
                            <a href="">订单查询</a>
                            <a href="">服务协议及隐私说明</a>
                            <a href="">网站地图</a>
                        </li>
                        <li>
                            <b>支付方式</b>
                            <a href="">货到付款</a>
                            <a href="">网上支付</a>
                            <a href="">礼品卡支付</a>
                            <a href="">其他支付</a>
                        </li>
                        <li>
                            <b>配送服务</b>
                            <a href="">配送进度查询</a>
                            <a href="">商品验货与签收</a>
                        </li>
                        <li>
                            <b>相关规则</b>
                            <a href="">平台规则</a>
                            <a href="">退换货政策</a>
                            <a href="">发票制度</a>
                            <a href="">帮助中心</a>
                        </li>
                    </ul>
                </div>
                <div class="ft_appCode">
                    <p>APP更优惠</p>
                    <img src="./img/code/appCode.png" alt="">
                </div>
                <div class="ft_wechat_code">
                    <p>加微信查订单</p>
                    <img src="./img/code/wechat.jpg" alt="">
                </div>
            </div> -->
        </footer>
        <!-- 底部其他信息 -->
        <!-- <div class="footer_link">
            <p>
                <a>沪ICP备16050468号</a>
                |
                <a href="">经营证照</a>
                |
                <a href="">互联网药品信息服务资格证(沪)-经营性-2017-0006</a>

                |
                <a>违法和不良信息举报电话：4006063968</a>
                |
                <a href="">沪B2-20170039</a>
                |
                <a href="">沪公网安备 31010502002939号</a>
                |
                <a href="">友情链接</a>
                |
                <a href="">出版物经营许可证</a>
                |
                <a href="">增值电信业务经营许可证</a>
            </p>
            <p>Copyright© 1号店网上超市 2007-2019，All Rights Reserved</p>
            <p>
                <a href="http://net.china.com.cn/index.htm" target="_blank">
                    <img alt="" src="./img/ft_ft/ft_ft_1.jpg">
                </a>
                <a href="http://scjgj.sh.gov.cn/platform/survey/step1_phone" target="_blank">
                    <img alt="" src="./img/ft_ft/ft_ft_2.png">
                </a>
                <a href="http://www.shjbzx.cn" target="_blank">
                    <img alt="" src="./img/ft_ft/ft_ft_3.jpg">
                </a>
                <a href="https://search.szfw.org/cert/l/CX20150608010268010812" target="_blank">
                    <img alt="" src="./img/ft_ft/ft_ft_4.jpg">
                </a>
                <a href="https://ss.knet.cn/verifyseal.dll?sn=e13050631010040492h5mq000000&amp;ct=df&amp;a=1&amp;pa=500267"
                    target="_blank">
                    <img alt="" src="./img/ft_ft/ft_ft_5.png">
                </input>
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010502002939" target="_blank">
                    <img alt="" src="./img/ft_ft/ft_ft_6.png">
                </a>
                <a href="" target="_blank">
                    <img alt="" src="./img/ft_ft/ft_ft_7.jpg">
                </a>
            </p>
        </div> -->
    </div>


    <script src="./js/yhdHome.js"></script>
    <script>
        var cur2 = document.getElementById("cur2")
        var pp = document.getElementById("pp")
        cur2.onmouseenter = function () {
            pp.style.display = 'block'
            console.log('鼠标进入')
        }
        cur2.onmouseleave = function () {
            pp.style.display = 'none'
            console.log('鼠标离开')
        }
    </script>
</body>

</html>